<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xcbclub.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：在遥远的古代，有一个神秘的世界，名为洛谷大陆。这里既是人间智慧的试炼场，也是神魔交汇的奇异之地。洛谷的创始人，一位被后世尊称为“kkksc03”的智者，他创造了一个充满挑战的在线编程世界，用来选拔和培养那些能够驾驭代码之力的英雄。 洛谷的世界分为人、神、魔三界。人界是普通编程爱好者的居所，他们在这里学习、交流、挑战难题，努力提升自己的编程技艺。在人界中，有几位杰出的英雄人物： 陈哲：一位天赋">
<meta property="og:type" content="article">
<meta property="og:title" content="少年陈哲之勇闯洛谷神魔试炼场">
<meta property="og:url" content="https://xcbclub.github.io/2024/05/25/shao-nian-chen-zhe-zhi-yong-chuang-luo-gu-shen-mo-shi-lian-chang/index.html">
<meta property="og:site_name" content="一只小菜包作品发布地">
<meta property="og:description" content="前言：在遥远的古代，有一个神秘的世界，名为洛谷大陆。这里既是人间智慧的试炼场，也是神魔交汇的奇异之地。洛谷的创始人，一位被后世尊称为“kkksc03”的智者，他创造了一个充满挑战的在线编程世界，用来选拔和培养那些能够驾驭代码之力的英雄。 洛谷的世界分为人、神、魔三界。人界是普通编程爱好者的居所，他们在这里学习、交流、挑战难题，努力提升自己的编程技艺。在人界中，有几位杰出的英雄人物： 陈哲：一位天赋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qqemoji.heyc.eu.org/56x56/ch.gif">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/sb0qdxr3.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ahojgeue.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2fdmfg5d.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/nk9a25fx.png">
<meta property="og:image" content="https://qqemoji.heyc.eu.org/56x56/gz.gif">
<meta property="article:published_time" content="2024-05-25T11:16:00.000Z">
<meta property="article:modified_time" content="2025-03-08T04:02:00.000Z">
<meta property="article:author" content="一只小菜包">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qqemoji.heyc.eu.org/56x56/ch.gif">

<link rel="canonical" href="https://xcbclub.github.io/2024/05/25/shao-nian-chen-zhe-zhi-yong-chuang-luo-gu-shen-mo-shi-lian-chang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少年陈哲之勇闯洛谷神魔试炼场 | 一只小菜包作品发布地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一只小菜包作品发布地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">包括菜包的神作，菜包的期刊和一些其他内容</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xcbclub.github.io/2024/05/25/shao-nian-chen-zhe-zhi-yong-chuang-luo-gu-shen-mo-shi-lian-chang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一只小菜包">
      <meta itemprop="description" content="暂无">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小菜包作品发布地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少年陈哲之勇闯洛谷神魔试炼场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-25 19:16:00" itemprop="dateCreated datePublished" datetime="2024-05-25T19:16:00+08:00">2024-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-08 12:02:00" itemprop="dateModified" datetime="2025-03-08T12:02:00+08:00">2025-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">作者</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E8%80%85/%E4%B8%80%E5%8F%AA%E5%B0%8F%E8%8F%9C%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">一只小菜包</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>在遥远的古代，有一个神秘的世界，名为洛谷大陆。这里既是人间智慧的试炼场，也是神魔交汇的奇异之地。洛谷的创始人，一位被后世尊称为“kkksc03”的智者，他创造了一个充满挑战的在线编程世界，用来选拔和培养那些能够驾驭代码之力的英雄。</p>
<p>洛谷的世界分为人、神、魔三界。人界是普通编程爱好者的居所，他们在这里学习、交流、挑战难题，努力提升自己的编程技艺。在人界中，有几位杰出的英雄人物：</p>
<p>陈哲：一位天赋异禀的编程天才，被誉为“编程界的璀璨新星”。他渴望挑战更高的境界，进入神界与那些传说中的英雄们并肩作战。</p>
<span id="more"></span>

<p>lin_toto：洛谷开发组，同样是一位编程高手。</p>
<p>lzn：暂时保密。</p>
<p>hh0592821：保密。</p>
<p>神界则是那些已经登上编程巅峰，拥有超凡智慧与能力的英雄们的领域。他们被尊称为“算法之神”：</p>
<p>kkksc03：神界的领袖，一位传奇的编程大师。他的代码精妙绝伦，能够解决任何复杂的问题。他对陈哲寄予厚望，希望他能够成为神界的未来之星。</p>
<p>yummy：一位美丽聪慧的女神，她的存在为神界增添了一抹亮丽的色彩。</p>
<p>小粉兔：拜月教的前任守护者，高冷，但法力强大。</p>
<p>noip：神秘的现任拜月教守护者。</p>
<p>扶苏：noip的得力帮手，同样编程技艺高超。</p>
<p>小E：顶级大佬，十级金钩。</p>
<p>魔界则是那些被编程难题所困扰，心怀怨念与不甘的失败者的归宿。他们被称为“代码魔”：</p>
<p>暗夜魔君：魔界的统治者，他因为无法突破编程的瓶颈而心生怨念，将怒火发泄在魔界生物身上。他嫉妒神界的英雄们，渴望有一天能够挑战他们。</p>
<p>罗刹魔君：暗夜魔君的弟弟，魔力未知。</p>
<p>洛谷大陆的装备武器有两大种（暂定），分别是魔杖和剑。</p>
<p>魔杖倒是没有分类，但是剑有分类。</p>
<p>在洛谷大陆，有着以下八大名剑（以下排名按照杀伤力排名）：</p>
<ol>
<li><p>轩辕剑（lzn）</p>
</li>
<li><p>赤霄剑（kkksc03）</p>
</li>
<li><p>纯钧剑（罗刹魔君）</p>
</li>
<li><p>承影剑（小E）</p>
</li>
<li><p>干将剑（lin_toto）</p>
</li>
<li><p>莫邪剑（扶苏）</p>
</li>
<li><p>湛泸剑（noip）</p>
</li>
<li><p>日月剑（陈哲）</p>
</li>
</ol>
<p>每把剑都有一个专属的技能，例如扶苏的莫邪剑，专属技能为万剑归宗。</p>
<p><strong>算是剧透吧：</strong></p>
<p>拜日教的日星有着“恒定力场”的保护，除了前三大剑，其他的剑的技能都无法展开。</p>
<h1 id="上部"><a href="#上部" class="headerlink" title="上部"></a>上部</h1><h2 id="第一章：启程"><a href="#第一章：启程" class="headerlink" title="第一章：启程"></a>第一章：启程</h2><p>在洛谷的世界中，还有一个传说中的试炼场——神魔试炼场。这个试炼场是连接人、神、魔三界的门户，只有通过试炼的英雄才能进入神界，而失败者则会被送入魔界。试炼的内容千变万化，但无一不是对编程技艺和智慧的极致考验。</p>
<p>有一年，洛谷迎来了一位年轻的英雄——陈哲。他是一位天赋异禀的编程天才，从小就对编程充满了热爱与好奇。他在人界中声名鹊起，连续攻克了无数难题，被誉为“编程界的璀璨新星”。然而，陈哲并不满足于现状，他渴望挑战更高的境界，进入神界与那些传说中的英雄们并肩作战。</p>
<p>于是，陈哲来到了神魔试炼场的入口。他望着那座巍峨的门户，心中充满了期待与紧张。他知道，这场试炼将是他人生中最艰难的挑战，但他也相信，只有通过这场试炼，他才能成为真正的英雄。</p>
<h2 id="第二章-：迷雾试炼"><a href="#第二章-：迷雾试炼" class="headerlink" title="第二章 ：迷雾试炼"></a>第二章 ：迷雾试炼</h2><p>试炼开始了。陈哲进入了一个充满迷雾的虚拟世界，他需要在有限的时间内解决一系列复杂的编程问题。这些问题涉及算法、网络结构等多个领域，难度极高。陈哲全神贯注地投入到解题中，他的手指在键盘上飞快地敲击着，一行行代码如同流水般从指尖流淌而出。</p>
<p>然而，随着时间的推移，陈哲渐渐感到力不从心。他发现自己遇到了一个前所未有的难题，这个问题涉及到一种他从未接触过的算法。他尝试了各种方法，但始终无法找到解决之道。此时，他的心中开始涌现出一丝动摇和绝望。</p>
<h2 id="第三章：信念之光"><a href="#第三章：信念之光" class="headerlink" title="第三章：信念之光"></a>第三章：信念之光</h2><p>就在这时，陈哲的耳边传来了一道神秘的声音：“年轻人，你是否已经放弃？”陈哲抬头望去，只见一位身披长袍、手持法杖的老者kkksc03出现在他的面前。kkksc03微笑着看着他，眼中闪烁着智慧的光芒。</p>
<p>“前辈，我……”陈哲支支吾吾地说不出话来。</p>
<p>“年轻人，不要灰心。”kkksc03打断了他的话，“这场试炼不仅仅是对你编程技艺的考验，更是对你内心世界的磨炼。当你面临绝境时，是否能够坚守信念、勇往直前？”</p>
<p>陈哲听后恍然大悟。他深吸一口气，重新振作起来。他静下心来仔细分析那个难题，终于找到了解决之道。他迅速编写出代码并提交了上去。随着一阵光芒闪过，他成功地通过了试炼。</p>
<p>此时，kkksc03再次出现在他的面前：“恭喜你年轻人，你已经通过了试炼，成为了真正的英雄。现在你可以进入神界与那些英雄们并肩作战了。”</p>
<p>陈哲激动地跪在kkksc03面前：“多谢前辈指点迷津！”</p>
<p>从此以后，陈哲在神界中崭露头角，成为了一位备受尊敬的英雄。他用自己的智慧和勇气帮助神界解决了许多难题，赢得了众人的赞誉和尊敬。而那些曾经嫉妒和仇恨他的魔界生物也在他的影响下逐渐改变了自己的心态，开始追求更高的境界和更美好的未来。</p>
<p>而洛谷这个神秘的世界却受到了到lin_toto的打击，下沉至了人间。</p>
<h2 id="第四章：英雄的邂逅"><a href="#第四章：英雄的邂逅" class="headerlink" title="第四章：英雄的邂逅"></a>第四章：英雄的邂逅</h2><p>在神界的日子里，陈哲的名声越来越响亮。他的智慧、勇气和无私帮助他人的精神赢得了众人的敬仰。然而，就在这个时候，洛谷世界却突然陷入了动荡。</p>
<p>原来，lin_toto，这位洛谷开发组的成员，起了谋权篡位的心思，决定以自己的方式改变这个世界。他利用自己的技术，使得洛谷世界开始下沉，逐渐接近人间。</p>
<p>神界的英雄们感到了前所未有的危机。他们知道，如果洛谷世界真的下沉到人间，那么人界的平衡将会被打破，带来无法预料的灾难。于是，神界的英雄们纷纷出动，寻找阻止lin_toto的方法。</p>
<p>在这个过程中，陈哲遇到了一位美丽而神秘的女神——yummy。yummy是一位擅长策略与智慧的女神，她的头脑清晰、思维敏锐，总能在关键时刻给予他人正确的指引。</p>
<p>两人相遇在一次寻找线索的冒险中。当时，陈哲正被一道复杂的谜题所困扰，而yummy却轻而易举地解开了它。她微笑着向陈哲展示了答案，并邀请他一起合作寻找阻止lin_toto的方法。</p>
<p>陈哲对yummy的智慧和美貌感到钦佩不已，他欣然接受了邀请。两人开始并肩作战，共同寻找线索、分析情况、制定计划。他们的默契配合让神界的英雄们感到惊讶和欣慰。</p>
<h2 id="第五章：大战lin-toto"><a href="#第五章：大战lin-toto" class="headerlink" title="第五章：大战lin_toto"></a>第五章：大战lin_toto</h2><p>在寻找线索的过程中，陈哲和yummy逐渐发现了lin_toto的阴谋。原来，lin_toto想要通过改变洛谷世界的规则，让自己成为这个世界的统治者。他利用自己的技术制造了一个强大的程序——黑暗之网，企图控制整个洛谷世界。</p>
<p>为了阻止lin_toto的阴谋，陈哲和yummy决定挑战黑暗之网。他们来到了黑暗之网的中心——一个被黑暗笼罩的虚拟空间。在这里，他们需要面对各种强大的编程难题和陷阱。</p>
<p>陈哲和yummy凭借着智慧和勇气，一次次地破解难题、躲过陷阱。他们不断地挑战自己的极限，逐渐接近了黑暗之网的核心。然而，就在这个时候，lin_toto出现了。</p>
<p>lin_toto的技术高超，他的代码如同利刃般犀利，直逼陈哲和yummy的要害。他向两人发起了猛烈的攻击，企图阻止他们接近黑暗之网的核心。陈哲和yummy虽然全力以赴，但lin_toto的强大实力仍然让他们感到吃力。</p>
<p>就在陈哲即将被lin_toto的攻击逼入绝境时，一道光芒从天而降，kkksc03出现了。他身披长袍，手持法杖，眼神中透露出威严和智慧。kkksc03看着陈哲，微笑着说：“年轻人，你的勇气和智慧我都看在眼里。现在，是时候展现我们神界的力量了。”</p>
<p>说着，kkksc03轻轻一挥法杖，一道强大的能量波向lin_toto袭去。lin_toto虽然强大，但在kkksc03的攻击下也不得不暂时退却。陈哲趁机喘了口气，感激地看着kkksc03。</p>
<p>“多谢前辈相助！”陈哲说道。</p>
<p>kkksc03点了点头，说道：“年轻人，你的成长我都看在眼里。但这场战斗还需要你们自己的努力。我只能暂时为你们争取到一些时间。”</p>
<p>陈哲和yummy明白了kkksc03的意思，他们再次挺起胸膛，向lin_toto发起了攻击。在kkksc03的帮助下，他们成功地抵挡住了lin_toto的攻击，并逐渐占据了上风。</p>
<p>经过一场激烈的战斗，陈哲和yummy终于找到了黑暗之网的核心程序。他们凭借着智慧和勇气，成功地破解了它。随着一阵光芒闪过，黑暗之网被彻底摧毁，lin_toto的阴谋也被彻底粉碎。</p>
<p>lin_toto在失败后，愤怒地咆哮着，但已无法改变结果。他意识到，自己的力量在神界的英雄们面前显得如此渺小。最终，他选择了逃离洛谷世界，寻找新的栖息地。</p>
<p>战斗结束后，kkksc03再次出现在陈哲和yummy的面前。他微笑着看着两人，说道：“恭喜你们成功阻止了lin_toto的阴谋。你们的表现让我非常骄傲。”</p>
<h2 id="第六章：尾声"><a href="#第六章：尾声" class="headerlink" title="第六章：尾声"></a>第六章：尾声</h2><p>大战结束后，洛谷世界逐渐恢复了平静。人界的平衡得以维持，神界的英雄们也得到了应有的赞誉和尊敬。而陈哲和yummy也因为这次冒险而结下了深厚的友谊。</p>
<p>在神界的日子里，陈哲和yummy继续并肩作战，帮助神界解决了许多难题。他们的智慧和勇气成为了神界的传奇故事。而那些曾经嫉妒和仇恨他们的魔界生物也在他们的影响下逐渐改变了自己的心态，开始追求更高的境界和更美好的未来。</p>
<p>然而，对于陈哲和yummy来说，他们的冒险并没有结束。暗夜魔君在lin_toto的召唤下觉醒了······</p>
<h1 id="中部"><a href="#中部" class="headerlink" title="中部"></a>中部</h1><h2 id="第七章：魔影再临"><a href="#第七章：魔影再临" class="headerlink" title="第七章：魔影再临"></a>第七章：魔影再临</h2><p>洛谷的宁静被一股黑暗的气息打破，暗夜魔君在lin_toto的召唤下觉醒了。他利用自己强大的魔力，附身在神族成员身上，开始秘密地操控洛谷世界的秩序。</p>
<p>一开始，这个变化并没有引起神界英雄们的注意。直到kkksc03和yummy突然变得行为异常，甚至对昔日的盟友出手时，大家才意识到事情的严重性。然而，当他们试图阻止时，已经来不及了。</p>
<p>kkksc03和yummy被黑化后，洛谷世界的平衡被彻底打破。暗夜魔君借助他们的力量，迅速占领了洛谷的许多重要区域。神界的英雄们虽然奋力抵抗，但在暗夜魔君的黑暗力量面前，他们显得力不从心。</p>
<p>陈哲目睹了这一切，心中充满了愤怒和绝望。他知道，如果暗夜魔君继续这样下去，洛谷世界将会彻底沦为魔界。他不能坐视不管，于是他决定独自挑战暗夜魔君。</p>
<p>陈哲来到了暗夜魔君的巢穴，那里充满了黑暗和邪恶的气息。他深吸一口气，准备迎接这场史无前例的战斗。然而，当他与暗夜魔君交手时，他才发现自己的实力远远不如对方。</p>
<p>暗夜魔君的力量强大到令人窒息，他不仅能够操控黑暗力量，还能够利用被附身的神族成员的能力。陈哲虽然全力以赴，但还是在战斗中渐渐落入了下风。</p>
<p>在最后一刻，陈哲拼尽全力，试图用自己的编程技艺和智慧击败暗夜魔君。然而，暗夜魔君却轻易地破解了他的攻击，并将他打倒在地。陈哲无力地躺在那里，眼睁睁地看着暗夜魔君占领了整个洛谷。</p>
<p>魔界在暗夜魔君的领导下迅速壮大，原本宁静的洛谷世界变得一片混乱。人们生活在恐惧和绝望之中，等待着新的英雄出现来拯救这个世界。</p>
<p>然而，在洛谷的深处，陈哲并没有放弃。他知道自己必须找到一种方法来打败暗夜魔君，拯救洛谷。于是，他开始了艰苦的修行和准备，希望能够找到击败暗夜魔君的关键。</p>
<h2 id="第八章：希望之光"><a href="#第八章：希望之光" class="headerlink" title="第八章：希望之光"></a>第八章：希望之光</h2><p>在洛谷的深处，陈哲独自一人在黑暗中摸索。虽然他被打败了，但心中的火焰却燃烧得更加旺盛。他知道自己不能就此放弃，洛谷的和平与未来还寄托在他的身上。</p>
<p>经过无数次的尝试和失败，陈哲终于找到了一个可能击败暗夜魔君的线索——光明之心。这是一颗蕴含着强大光明力量的宝石，据说能够克制暗夜魔君的黑暗力量。然而，光明之心的位置却极为隐秘，需要穿越一系列危险的迷宫和陷阱才能找到。</p>
<p>陈哲没有犹豫，他毅然决然地踏上了寻找光明之心的旅程。在迷宫中，他遭遇了各种未知的危险和考验，但他凭借着坚韧的意志和过人的智慧，一一克服了这些困难。</p>
<p>终于，在历经千辛万苦之后，陈哲找到了光明之心。他紧紧地握住这颗宝石，感受到了一股强大的光明力量在体内涌动。他知道，自己终于有了与暗夜魔君一战的实力。</p>
<p>陈哲带着光明之心回到了洛谷，与暗夜魔君展开了最后的决战。这一次，他不再像之前那样被暗夜魔君轻易击败。他运用自己的编程技艺和智慧，结合光明之心的力量，与暗夜魔君展开了激烈的战斗。</p>
<p>虽然陈哲的实力得到了极大的提升，但暗夜魔君仍然是一个不可小觑的对手。他们的战斗持续了数天数夜，整个洛谷都笼罩在黑暗与光明的交织之中。</p>
<p>最终，在一次关键的交锋中，陈哲成功地将光明之心的力量注入了暗夜魔君的体内。暗夜魔君在光明的冲击下发出了一声凄厉的惨叫，他的身体开始崩溃瓦解，黑暗的力量也逐渐消散。</p>
<p>然而，就在陈哲以为胜利在望的时候，暗夜魔君却突然爆发出了最后的反击。他拼尽全力向陈哲发动了致命的一击，陈哲虽然拼死抵抗，但最终还是因为力量薄弱而被打败。</p>
<p>陈哲倒在了地上，身上布满了伤痕。他感到自己的生命正在流逝，但他却没有任何遗憾。因为他知道，自己已经为洛谷的和平付出了所有······</p>
<h2 id="第九章：重生与觉醒"><a href="#第九章：重生与觉醒" class="headerlink" title="第九章：重生与觉醒"></a>第九章：重生与觉醒</h2><p>在陈哲倒下的那一刻，洛谷的空气中仿佛都弥漫着绝望的气息。然而，就在这生死存亡的关头，一道耀眼的光芒从陈哲的身上迸发出来，驱散了周围的黑暗。</p>
<p>这光芒的源头，竟然是原本被暗夜魔君附身的yummy。在与暗夜魔君的战斗中，yummy虽然一度被黑暗力量控制，但她的内心深处始终保持着对光明的渴望。当陈哲倒下时，她内心深处的光明终于觉醒，与暗夜魔君的黑暗力量进行了抗争。</p>
<p>在这场内心的战斗中，yummy成功地将暗夜魔君的黑暗力量从自己的身体中驱逐出去。她感到一种前所未有的轻松和自由，同时也发现自己身上多了一种神秘的灵气。这种灵气不仅让她变得更加美丽动人，还赋予了她强大的治愈力量。</p>
<p>yummy急忙走到陈哲的身边，将自己的灵气注入到他的体内。在灵气的滋润下，陈哲的伤口迅速愈合，他的生命力也在逐渐恢复。当陈哲睁开眼睛时，他看到的是yummy那温柔而坚定的目光。</p>
<p>“你……你成功了？”陈哲虚弱地问道。</p>
<p>yummy微笑着点了点头：“是的，我们成功了。暗夜魔君已经被我驱逐出体外，而我也找到了属于自己的力量。”</p>
<p>陈哲感激地看着yummy，心中充满了感激和敬意。他知道，如果没有yummy的觉醒和牺牲，自己恐怕已经命丧黄泉了。</p>
<p>“谢谢你，yummy。是你给了我重生的机会。”陈哲感激地说道。</p>
<p>yummy摇了摇头：“不，是我们一起打败了暗夜魔君。洛谷的和平需要我们一起守护。”</p>
<p>陈哲望着她那娇小的身躯，瞬间激起了心中的保护欲。他拉着yummy的手，坚定地说：“我一定要为洛谷带来光明。”</p>
<h2 id="第十章：重整旗鼓"><a href="#第十章：重整旗鼓" class="headerlink" title="第十章：重整旗鼓"></a>第十章：重整旗鼓</h2><p>在yummy的家中，陈哲静静地躺在床榻之上，他的身体虽然得到了yummy的治愈，但伤势仍然需要时间去恢复。他的心中充满了对未来的担忧，毕竟暗夜魔君和他的魔族依然威胁着洛谷的和平。</p>
<p>yummy则坐在床边，她的手轻轻握着陈哲的手，眼中满是关切与决心。她明白，要彻底击败暗夜魔君和他的魔族，仅凭他们两人的力量是远远不够的。</p>
<p>“陈哲，我们不能坐以待毙。”yummy轻声说道，“我们必须找到更多的力量，来对抗暗夜魔君。”</p>
<p>陈哲点了点头，他深知yummy所言非虚。他挣扎着坐起身来，眼中闪烁着坚定的光芒：“你说得对，我们不能放弃。我会去找我的朋友们，一起商量对策。”</p>
<p>在接下来的日子里，陈哲和yummy开始四处奔波，寻找那些愿意为洛谷和平而战的人。这时，yummy却说：“陈哲，我有些事，我们有缘再见！”陈哲：“？友情窜课这么着急走吗？！”yummy轻轻地点了点头，走了。</p>
<h2 id="第十一章：月星的奇遇"><a href="#第十一章：月星的奇遇" class="headerlink" title="第十一章：月星的奇遇"></a>第十一章：月星的奇遇</h2><p>yummy告别陈哲后，她的心中充满了期待和决心。她知道，要拯救洛谷，需要更多的力量，而她刚刚觉醒的神秘灵气，或许正是寻找这股力量的关键。</p>
<p>yummy来到了一个被遗忘的古老祭坛，那里据说隐藏着复活逝去生命的秘密。她闭上眼睛，深吸一口气，将自己的灵气注入到祭坛之中。祭坛上，古老的石刻仿佛被激活了，发出淡淡的光芒。</p>
<p>就在这时，一道光芒从祭坛中升起，逐渐凝聚成一个身影。当光芒散去，yummy惊讶地发现，站在她面前的，竟然是她曾经的对手——lin_toto。</p>
<p>lin_toto睁开眼睛，看到yummy的那一刻，眼中充满了感激和惊讶：“yummy，我……我没想到……”</p>
<p>yummy打断了他的话：“lin_toto，你曾经是洛谷的敌人，但现在，我希望你能成为我们对抗暗夜魔君的力量。”</p>
<p>lin_toto沉默了片刻，然后缓缓地点了点头：“谢谢你给了我重生的机会，yummy。我愿意尽我所能，为洛谷的和平而战。”</p>
<p>在确认了lin_toto的立场后，yummy决定带着他前往月星，寻找更多可能的力量。月星，一个充满神秘和传奇的星球，居住着小粉兔的拜月教。</p>
<p>月星上，银色的月光洒满大地。</p>
<p>就在这时，一个身影从远处的树林中走了出来。他身穿粉色的长袍，面容俊朗，但表情冷漠，眼中闪烁着锐利的光芒。他走到yummy和lin_toto面前，淡淡地说：“欢迎来到月星，我是这里的守护者，小粉兔。”</p>
<p>yummy和lin_toto都被小粉兔的高冷气质所震撼，但他们很快调整心态，向小粉兔表明了来意。小粉兔听后，微微颔首：“我听说过暗夜魔君的事情，也知道洛谷正面临危机。但是我不能帮助你们，拜月教不会参与洛谷内政。”</p>
<p>yummy和lin_toto只好当做来月星里度假了······</p>
<p>离开月星前，小粉兔递给他们一个神秘的符咒，并告诉他们：“这个符咒能够引导你们找到最适合藏身的地方。”</p>
<p>yummy和lin_toto<del>感激地</del>向小粉兔道别，然后带着符咒返回了洛谷。（虽然但是满脸黑线。）</p>
<h2 id="第十二章：暗夜降临"><a href="#第十二章：暗夜降临" class="headerlink" title="第十二章：暗夜降临"></a>第十二章：暗夜降临</h2><p>视角回到陈哲。</p>
<p>陈哲在洛谷中四处奔波，寻找着志同道合的伙伴，希望能集结起一股足以对抗暗夜魔君的力量。然而，现实却比他想象的更为残酷。在他忙于召集盟友的同时，暗夜魔君的爪牙已经悄然伸向了洛谷，局势越发紧张。</p>
<p>那是一个风雨交加的夜晚，陈哲独自一人回到了小屋。他疲惫不堪，但心中却充满了对未来的坚定。然而，就在他即将进入小屋的时候，一股强烈的黑暗气息突然笼罩了他。</p>
<p>暗夜魔君从黑暗中走出，他的眼神冷酷而残忍，仿佛要将一切都吞噬在黑暗之中。他看着陈哲，嘴角勾起一丝嘲讽的微笑：“你以为你能改变什么吗？洛谷的未来，将由我来决定。”</p>
<p>陈哲没有退缩，与暗夜魔君展开了激战。然而，暗夜魔君的实力远超过他的想象，陈哲拼尽全力，却仍然无法对他造成实质性的伤害。</p>
<p>战斗持续了很久，陈哲的体力逐渐耗尽。他知道自己已经陷入了绝境，但他并没有放弃。他用尽最后的力气，向暗夜魔君发起了最猛烈的攻击。</p>
<p>然而，暗夜魔君只是轻轻一挥手，就将陈哲的攻击化解了。他冷冷地看着陈哲，眼中闪烁着残忍的光芒：“你的挣扎只会让我更加兴奋。”</p>
<p>说完，暗夜魔君举起了手中的魔杖，准备给陈哲最后一击。陈哲闭上了眼睛，等待着那一刻的到来。</p>
<p>“砰！”一声巨响，陈哲倒在了地上，他的胸口被暗夜魔君的魔杖击中，鲜血染红了他的衣襟。他挣扎着想要站起来，但身体却已经失去了力气。</p>
<p>暗夜魔君走到陈哲面前，低头看着他：“这就是你的结局，洛谷的勇士。”他冷笑一声，转身离去，留下陈哲孤独地躺在血泊之中。</p>
<p>然而，就在这个时候，yummy和lin_toto从月星返回了洛谷。他们带着符咒和坚定的信念，决定继续为洛谷的和平而战。虽然陈哲已经不在，但他们知道，陈哲的精神将永远激励着他们前行。</p>
<h2 id="第十三章：拜月之难1"><a href="#第十三章：拜月之难1" class="headerlink" title="第十三章：拜月之难1"></a>第十三章：拜月之难1</h2><p>yummy在月星上四处寻找小粉兔的拜月教，希望能得到他们的帮助以对抗暗夜魔君。然而，当她来到拜月教的圣地时，却遭遇了小粉兔的冷淡和拒绝。</p>
<p>“我们拜月教向来不参与外界纷争。”小粉兔站在月光下，眼中闪烁着疏离的光芒，“暗夜魔君的力量太过强大，我们无力与之抗衡。”</p>
<p>yummy心中虽然失望，但她没有放弃。她向小粉兔讲述了洛谷的困境，以及她和陈哲为保卫家园所付出的努力。然而，小粉兔仍旧不为所动，坚持自己的立场。</p>
<p>“我理解你的难处。”yummy深吸一口气，尽量让自己的语气保持平静，“但洛谷的和平需要每一个人的努力。我希望你能重新考虑你的决定。”</p>
<p>然而，小粉兔只是冷冷地摇了摇头，转身离去。yummy看着她的背影消失在月光下，心中充满了无奈和绝望。</p>
<p>就在yummy离开后不久，拜月教却突然遭到了暗夜魔君的侵扰。暗夜魔君的手下趁夜袭击了拜月教的圣地，试图夺取拜月教的秘法以增强自己的力量。</p>
<p>小粉兔虽然实力高强，但面对暗夜魔君的手下也显得力不从心。尽管他奋力抵抗，但圣地还是遭到了严重的破坏。</p>
<p>“岂有此理。”</p>
<h2 id="第十四章：拜月之难2"><a href="#第十四章：拜月之难2" class="headerlink" title="第十四章：拜月之难2"></a>第十四章：拜月之难2</h2><p>面对这突如其来的攻击，小粉兔立刻振作起来，他身为拜月教的守护者，实力高强，绝不允许自己的家园受到任何侵犯。</p>
<p>他手持法杖，身法灵动，在月光下与暗夜魔君的手下展开了激战。他的秘法力量在夜空中闪烁，每一次攻击都带着雷霆万钧之势。</p>
<p>然而，暗夜魔君的手下数量众多，且实力不俗。尽管小粉兔勇猛无比，但渐渐地，他也感到了力量的消耗。然而，他并没有退缩，他知道自己必须保护拜月教，保护月星的和平。</p>
<p>就在战斗进入白热化阶段时，暗夜魔君亲自降临。他看着眼前的小粉兔，眼中闪过一丝惊讶。他没想到，这个看似可爱的兔兔少年，竟然拥有如此强大的实力。<del>（暴政）</del></p>
<p>“你是谁？”暗夜魔君冷冷地问道。</p>
<p>“我是拜月教的守护者，小粉兔。”小粉兔回答道，他的声音虽然平静，但却充满了坚定。</p>
<p>暗夜魔君冷笑一声，他不再废话，直接举起了手中的魔杖。一股黑暗的力量从魔杖中喷涌而出，直冲向小粉兔。</p>
<p>小粉兔没有退缩，他迎着黑暗的力量冲了上去。他的法杖发出耀眼的光芒，与黑暗的力量在空中碰撞，发出震耳欲聋的爆炸声。</p>
<p>战斗再次爆发，小粉兔与暗夜魔君展开了激烈的交锋。他们的身影在夜空中交错，法术的光芒照亮了整个圣地。</p>
<p>然而，随着时间的推移，小粉兔渐渐感到力量的消耗。他知道自己无法与暗夜魔君长久相持，他必须寻找机会，给予暗夜魔君致命的一击。</p>
<p>这时，一道耀眼的光芒从暗夜魔君的法杖中射出，直冲向小粉兔。小粉兔没有想到暗夜魔君还有如此强大的力量，他来不及躲避，被这道光芒直接击中。</p>
<p>小粉兔的身体变得透明起来。</p>
<p>他微笑着看着眼前的圣地，心中充满了满足和自豪。他知道自己已经为拜月教，为洛谷的和平做出了贡献。</p>
<p>然而，他的身体却越来越透明，最终化为了无数粉色的光点，消散在了夜空中。而在他消失的地方，留下了一只可爱炸毛的小粉兔。</p>
<p>拜月教的族人们看着小粉兔的化身，心中充满了悲痛和敬意。</p>
<p>这时，yummy赶来吃瓜了。</p>
<p>“哇，好rua的小粉兔！”yummy惊叫一声，抱住了小粉兔。</p>
<p>“去做我的灵兽吧！”说完，便抱着小粉兔飞似的跑了。</p>
<p>在众人不经意间，小粉兔撇了撇嘴。</p>
<p>这时，藏在众人身后的noip走出人群，低声说：“好了，现在拜月教由我来接管了。”</p>
<h2 id="第十五章：黑化的洛谷"><a href="#第十五章：黑化的洛谷" class="headerlink" title="第十五章：黑化的洛谷"></a>第十五章：黑化的洛谷</h2><p>在遥远的洛谷，曾是一片繁荣的神族聚居地，阳光普照，万物生长，各族神族和睦共处。然而，自从kkksc03黑化，成为暗夜魔君的傀儡后，洛谷便陷入了前所未有的黑暗与沉寂。</p>
<p>天空中，乌云密布，遮蔽了洛谷的阳光，洛谷失去了往日的生机，昔日的清澈与欢快不再，只剩下了低沉的呜咽。原本绿意盎然的草地变得枯黄破败，仿佛连风都带着一丝腐朽的气息。</p>
<p>在这片死气沉沉的洛谷上，神族的生活也发生了翻天覆地的变化。原本和睦相处的各族神族，如今在kkksc03的统治下四分五裂。一些神族选择了屈服，成为了暗夜魔君的附庸，而另一些则选择了反抗，却在残酷的镇压下逐渐消亡。</p>
<p>洛谷的神族宫殿，曾经是神族们聚集、祈祷的地方，如今却成了暗夜魔君的统治中心。宫殿内，黑暗的力量弥漫，魔法的气息让人窒息。kkksc03坐在宫殿的最高处，眼中闪烁着冷漠的光芒，他手中的魔杖，仿佛掌握着整个洛谷的命运。</p>
<p>在他的统治下，洛谷的神族们失去了往日的自由与尊严。他们被迫接受黑暗的力量，神性被侵蚀。那些曾经高贵而神圣的神族，如今变得面目全非，他们眼中失去了光芒，只剩下对权力的渴望和对恐惧的屈服。</p>
<p>在洛谷的角落，一些不屈的神族仍在暗中策划着反抗。他们知道，只有推翻kkksc03的统治，洛谷才能重获新生。然而，在暗夜魔君的强大力量面前，他们的反抗显得如此微不足道。</p>
<p>就这样，洛谷在黑暗中沉沦，仿佛永远无法摆脱这无尽的黑暗。然而，在这片死寂的土地上，仍有一些微光在闪烁，那是希望的光芒，是洛谷神族们对自由的渴望和对光明的向往。</p>
<p>但是，神族们相信一定会有人拯救他们的。</p>
<h2 id="第十六章：陈哲的归来"><a href="#第十六章：陈哲的归来" class="headerlink" title="第十六章：陈哲的归来"></a>第十六章：陈哲的归来</h2><p>在洛谷的深处，隐藏着一个古老的祭坛，那是神族们世代传承的秘密之地。自从kkksc03黑化后，这个祭坛便被遗忘在了历史的尘埃中，直到那些不屈服的神族们重新发现了它。</p>
<p>这些神族们，尽管在暗夜魔君的统治下饱受磨难，但他们从未放弃过对自由的渴望和对光明的向往。他们知道，只有借助祭坛的力量，才能找到拯救洛谷的希望。</p>
<p>于是，这些神族们开始秘密地行动起来。他们将自己的全部神力都汇集到了这个祭坛上，每个人的力量都如同涓涓细流，汇聚成一股磅礴的力量，冲向祭坛的中心。</p>
<p>祭坛在神力的冲击下开始发出耀眼的光芒，整个洛谷都仿佛被这股光芒所照亮。光芒中，一个身影逐渐显现，那是陈哲，洛谷曾经的守护者，也是这些神族们心中的希望。</p>
<p>然而，当陈哲醒来时，他发现自己的神力已经大不如前。在祭坛的复苏过程中，虽然他的灵魂得到了重生，但他的神力却因为长时间的消耗而变得微弱。</p>
<p>陈哲看着眼前的洛谷，心中充满了悲痛和愤怒。他看到了那些曾经的神族同胞们，如今在暗夜魔君的统治下变得面目全非，他们的眼中失去了光芒，只剩下对权力的渴望和对恐惧的屈服。</p>
<p>“我必须重新站起来，为了洛谷，为了我的同胞们。”陈哲在心中默默发誓。</p>
<p>他开始利用祭坛的力量，逐渐恢复自己的神力。虽然过程艰难而漫长，但陈哲从未放弃过。他知道，只有拥有足够的神力，他才能对抗暗夜魔君，拯救洛谷。</p>
<p>（此时的yummy正在狠rua小粉兔）</p>
<h2 id="第十七章：拜月军"><a href="#第十七章：拜月军" class="headerlink" title="第十七章：拜月军"></a>第十七章：拜月军</h2><p>在众人惊愕的目光中，noip缓缓走出，他的眼中闪烁着前所未有的坚定与决心。yummy带着她的小粉兔飞快的跑了。</p>
<p>“我们不能让小粉兔的努力白费，更不能让暗夜魔君的暴政继续肆虐。”noip的声音虽不高亢，却字字有力，穿透了每个人的心田。他环视四周，看到的是一张张悲痛却又不失希望的脸庞。</p>
<p>noip迅速行动起来，他首先召集了拜月教中所有尚存的精英力量，经过简单的商讨后，大家都点了点头。</p>
<p>“从今天起，我们将不再仅仅是一个避世的教派。”noip宣布道，“我们将组建拜月军，以正义之名，向暗夜魔君宣战！”</p>
<p>他的提议得到了族人的一致响应，大家纷纷表示愿意跟随noip，共同守护这片土地和心中的信仰。noip开始着手制定详细的训练计划和战略部署，他深知，要想战胜暗夜魔君，仅凭一腔热血是远远不够的。</p>
<p>noip深知，只有团结一致，才能战胜强大的敌人，守护这片土地上的和平与安宁。</p>
<p>在noip的带领下，拜月军不断壮大。</p>
<p>阅兵仪式上，noip微微一笑，传下了备战命令······</p>
<p>族人们单膝跪地，朝着noip的方向看去。</p>
<p>“noip万岁，拜月精神永存！”</p>
<p>······</p>
<h2 id="第十八章：暗夜交锋"><a href="#第十八章：暗夜交锋" class="headerlink" title="第十八章：暗夜交锋"></a>第十八章：暗夜交锋</h2><p>阅兵仪式上的欢腾气氛被突如其来的阴云笼罩，noip站在高台上，面色冷峻，双眼紧盯着天际逐渐逼近的黑暗军团。他并未多言，只是轻轻抬手，示意拜月军准备迎战。</p>
<p>随着暗夜魔君的现身，战场上的空气仿佛凝固。noip身形一动，如同鬼魅般出现在半空，与暗夜魔君遥遥相对。两人之间，光明与黑暗的能量相互激荡，形成了一道无形的屏障。</p>
<p>“noip，你竟敢如此大胆。”暗夜魔君的声音低沉而充满威胁。</p>
<p>noip没有回应，只是冷冷地举起手中的长剑，剑尖微颤，仿佛随时准备划破长空。他周围的空气开始涌动，月光之力汇聚成一道道光带，环绕在他身旁，形成了一道银色的护盾。</p>
<p>战斗一触即发，noip身形如电，瞬间消失在原地，再次出现时已逼近暗夜魔君。他手中的长剑化作一道银色闪电，直取魔君要害。暗夜魔君冷哼一声，挥手间，黑暗能量化作无数利爪，与noip的剑芒激烈碰撞。</p>
<p>战场上，拜月军与黑暗军团也展开了激烈的交锋。但noip与暗夜魔君的战斗，无疑是整场战役的焦点。两人的每一次交锋都伴随着震耳欲聋的轰鸣，光芒与暗影交织，让整个战场都为之颤抖。</p>
<p>noip的剑法凌厉而精准，每一击都蕴含着月光之力的净化之力，试图削弱暗夜魔君的黑暗能量。而暗夜魔君则凭借强大的魔力和狡猾的战术，不断躲避noip的攻击，并寻找反击的机会。</p>
<p>随着时间的推移，战斗愈发激烈。noip的脸上始终保持着那份高冷与坚定，他的眼神中没有丝毫的动摇或恐惧。相反，他仿佛越战越勇，每一次挥剑都更加有力，更加决绝。</p>
<p>终于，在一次激烈的交锋中，noip找到了暗夜魔君的破绽。他身形一闪，避开了魔君的致命一击，同时长剑挥出，一道璀璨的月光剑芒划破长空，直接洞穿了暗夜魔君的防护，留下一道深深的伤口。</p>
<p>暗夜魔君发出痛苦的咆哮，身体在黑暗中剧烈颤抖。他深知自己魔力不多，只好勉强稳住身形，随后转身逃遁，消失在夜幕之中。</p>
<p>拜月军见状，爆发出震耳欲聋的欢呼声。他们知道，正是noip的高冷与坚韧，以及他那超凡的剑法，才让他们在这场战斗中取得了胜利。而noip本人，则只是冷冷地收起长剑，转身望向远方。</p>
<p>他冷笑道：“洛谷，你要小心了。”</p>
<h1 id="下部"><a href="#下部" class="headerlink" title="下部"></a>下部</h1><h2 id="第十九章：暗流涌动"><a href="#第十九章：暗流涌动" class="headerlink" title="第十九章：暗流涌动"></a>第十九章：暗流涌动</h2><p>“族人们，我们刚刚击败了暗夜魔君，但这只是开始！”noip的声音洪亮而坚定，回荡在每个人的心间，“洛谷，那个隐藏在黑暗中的罪恶之地，正等待着我们去解放。我们不仅要为自己而战，更要为那些生活在恐惧与绝望中的无辜生命而战！”</p>
<p>话音刚落，人群中爆发出雷鸣般的掌声和欢呼声。</p>
<p>······ ······</p>
<p>“扶苏，你终于回来了。”</p>
<p>在拜月教的隐秘地下宫殿中，四周是冰冷的石壁和微弱的烛光。两人都沉默不语，但空气中弥漫着一种不言而喻的默契与坚定。</p>
<p>“洛谷里暗夜魔君派来的卫兵实力强大，”扶苏终于开口，声音冷冽如冰，“我们必须有所准备。”</p>
<p>“我已派遣密探潜入洛谷，收集情报。”noip冷冷回应，目光深邃，“但真正的挑战，在于如何驱逐走洛谷的守护者。”</p>
<p>“洛谷？守护者？”扶苏干笑一声，“话说洛谷的守护者很久没有露面了，应该是死了吧。”</p>
<p>“你敢确定吗？”noip冰冷的目光射向扶苏。</p>
<p>扶苏大笑道：“那家伙都在凡间这么多年了还没上来，怎么可能······”</p>
<p>noip叹了一口气，摇了摇头，用低沉的声音说道：“算了，我不讲了。话说，你愿意？”</p>
<p>扶苏微微点头，他深知noip的智谋与决心。两人决定联手，利用各自的力量，制定出一套破敌之策。</p>
<p>接下来的日子里，noip与扶苏几乎不眠不休地在地下宫殿里研究战术，他们知道，这场战斗将是艰苦卓绝的，但他们也明白，只有胜利，才能真正的控制洛谷，让拜月教成为洛谷的中心。</p>
<p>“好好好，看来你们准备好了。”这时，从宫殿的角落里悠悠飘来了一句冷笑。</p>
<p>“你是谁？！”</p>
<h2 id="第二十章：拜日教的阴影"><a href="#第二十章：拜日教的阴影" class="headerlink" title="第二十章：拜日教的阴影"></a>第二十章：拜日教的阴影</h2><p>从宫殿的阴暗角落中，一位身披金色战甲的身影缓缓走出，他面容坚毅，眼神中透露出不屈的光芒。这位族人，正是拜日教的强者——soha。</p>
<p>“noip，扶苏，你们以为仅凭拜月教的力量就能掌控洛谷的命运吗？”soha的声音低沉而有力，回荡在宫殿之中，“拜日教从未放弃对这片土地的渴望，今天，便是我们一决胜负的时刻！”</p>
<p>noip与扶苏对视一眼，从对方的眼中看到了同样的凝重。他们深知，soha的出现意味着拜日教已经全面介入洛谷的纷争，这场战斗将比他们预想的更加艰难。</p>
<p>“soha，洛谷需要的是和平与安宁，而非无尽的争斗。”noip沉声道，“我们追求的是所有生灵的共存共荣，而非一教的独霸。”</p>
<p>“和平？”soha冷笑一声，“在这个强者为尊的世界里，和平不过是弱者的幻想。拜月教已经式微，是时候让拜日教站出来，引领洛谷走向新的辉煌了！”</p>
<p>话音未落，soha身形一展，金色的战甲仿佛被烈日照耀，绽放出耀眼的光芒。他双手紧握一柄巨大的金色战锤，每一步都踏得地面微微震颤，带着不可一世的霸气冲向noip与扶苏。</p>
<p>面对soha的猛烈攻势，noip与扶苏不敢有丝毫大意。noip挥动手中长剑，剑光如月，与soha的战锤激烈碰撞，每一次交锋都伴随着震耳欲聋的轰鸣。扶苏则运用其深厚的魂力，布下一道道防御结界，为两人争取反击的机会。</p>
<p>然而，soha的实力超乎他们的想象。他的战锤仿佛拥有破山裂石之力，每一次挥击都让noip与扶苏感到前所未有的压力。随着时间的推移，两人的体力与魂力逐渐消耗，防御也开始出现破绽。</p>
<p>“这样下去不是办法！”noip心中暗道，他必须找到soha的弱点，否则这场战斗将无以为继。他一边与soha周旋，一边仔细观察对方的攻势，寻找着反击的机会。</p>
<p>终于，在一次激烈的交锋中，noip发现了soha攻势中的一丝破绽。他抓住这个机会，身形一闪，避开了soha的致命一击，同时长剑挥出，一道蕴含着月光净化之力的剑芒直取soha的要害。</p>
<p>soha没想到noip能如此敏锐地捕捉到他的破绽，仓促之间只能勉强抵挡。然而，这道剑芒的力量太过强大，他的金色战甲瞬间被划出一道裂痕，胸口也感受到了一股刺骨的寒意。</p>
<p>“你……竟能伤到我……”soha难以置信地看着noip，他的眼神中既有愤怒也有不甘。</p>
<p>“战斗，是智慧与勇气的较量。”noip冷静地回应，“你虽然强大，但并非无敌。”</p>
<p>soha深吸一口气，金色的战甲再次爆发出耀眼的光芒。他知道，这场战斗已经到了关键时刻，他必须全力以赴。然而，经过长时间的激战，他的魂力已经开始消散，力量也大不如前。</p>
<p>在一次又一次的交锋中，soha逐渐落入了下风。最终，在一次决定性的对决中，noip与扶苏联手发动致命一击，成功地将soha击倒在地。金色的战甲破碎不堪，soha的眼中失去了光芒。</p>
<p>“拜······拜月教，你······”</p>
<p>noip冷哼一声：“就你？还想挑战拜月教的尊严？”</p>
<p>“拜月······教一定是必死无疑的······”</p>
<p>soha说完，他的魂力便飘散走了。</p>
<p>noip与扶苏望着soha倒下的身影，心中有些不安。他们知道，虽然暂时击败了soha，但拜日教的威胁依然存在，洛谷的争霸之路仍然充满未知与挑战。</p>
<p>“我们必须更加谨慎，为洛谷的未来做好万全的准备。”noip沉声道，“无论前路多么艰难，我们都要坚持下去。”</p>
<p>扶苏默默点了点头。</p>
<p>“那么，继续吧。”</p>
<h2 id="第二十一章：罗刹魔君"><a href="#第二十一章：罗刹魔君" class="headerlink" title="第二十一章：罗刹魔君"></a>第二十一章：罗刹魔君</h2><p>正当noip与扶苏沉浸在战胜soha的短暂喘息之中，一阵突如其来的黑风如同夜幕中的幽灵，悄无声息地席卷了整个宫殿。风中夹杂着刺骨的寒意与不详的气息，让两人心头一紧，不约而同地握紧了手中的武器。</p>
<p>“何方妖孽，胆敢在此放肆！”noip厉声喝道，目光如炬，扫视着四周逐渐凝聚的黑暗。</p>
<p>“哈哈，好一个胆识过人的noip，还有那位魂力深厚的扶苏，真是久仰大名。”一个低沉而富有磁性的声音在黑暗中响起，紧接着，一个身披黑袍，头戴诡异面具的身影缓缓走出。他周身环绕着浓郁的魔气，每一步都仿佛踏在虚空之上，令人心生畏惧。</p>
<p>“我乃罗刹魔君，今日特来与二位商讨大事。”罗刹魔君的声音中带着不容置疑的威严，“我知拜月教与洛谷之争已久，拜月教也因此饱受战乱之苦，在这乱世之中，还有一股力量，足以让你们双方都陷入万劫不复？”</p>
<p>noip与扶苏对视一眼，皆从对方眼中看到了警惕与疑惑。他们自然知晓，罗刹魔君作为魔界中的一方霸主，其实力深不可测，其野心更是昭然若揭。</p>
<p>“罗刹魔君，你究竟想说什么？”扶苏沉声问道，她的声音虽轻，却透着一股不容小觑的坚定。</p>
<p>“很简单，我欲与拜月教联盟，共同对抗那些企图破坏世界平衡的力量。”罗刹魔君微微一笑，但那笑容背后隐藏的却是无尽的算计，“你们拜月教虽强，但在面对拜日教与其他潜在威胁时，也难免力有不逮。而我，罗刹魔君，愿意成为你们最坚实的后盾。”</p>
<p>noip闻言，眉头紧锁。“联盟？与魔界之人？这岂不是引狼入室？”</p>
<p>“哼，noip，你太过迂腐。”罗刹魔君不屑地摇了摇头，“在这个强者为尊的世界里，利益才是最牢固的纽带。我罗刹魔君虽属魔界，但亦知信义二字。只要你们愿意与我联手，洛谷的未来，乃至整个大陆的格局，都将因我们而改变。”</p>
<p>扶苏沉思片刻，她深知罗刹魔君的提议并非没有道理。拜月教虽强，但面对日益壮大的拜日教以及可能存在的其他威胁，确实需要一股强大的助力。然而，与魔界结盟，又是否真的能带来和平与安宁？</p>
<p>“罗刹魔君，你的提议我们需慎重考虑。”noip代表两人表态，“但在此之前，你必须证明你的诚意，以及你所说的‘共同对抗威胁’并非空话。”</p>
<p>罗刹魔君似乎早已料到他们的反应，嘴角勾起一抹神秘的笑容。“好，我罗刹魔君一言既出，驷马难追。作为诚意，我将先助你们解决掉洛谷内的一个大患，让你们看到我的实力与决心。”</p>
<p>言罢，他身形一闪，已消失在原地，只留下一串低沉的笑声在宫殿中回荡。</p>
<p>noip与扶苏面面相觑，心中既有期待也有不安。他们知道，与罗刹魔君的联盟之路，注定不会平坦。但为了洛谷的未来，为了所有生灵的安宁，他们必须做出选择，踏上这条未知而充满挑战的道路。</p>
<p>而这一切，都只是洛谷乃至整个大陆风起云涌的前奏，一场更为宏大的较量，正悄然拉开序幕……</p>
<h2 id="第二十二章：粉兔的阴谋"><a href="#第二十二章：粉兔的阴谋" class="headerlink" title="第二十二章：粉兔的阴谋"></a>第二十二章：粉兔的阴谋</h2><p>“粉兔啊——你应该成功了吧”noip长叹一声。</p>
<p>“我去与粉兔会合吧。”扶苏说道。</p>
<p>noip微微点头：“粉兔的资料估计已经给我们准备齐全了。”noip说完便走出地堡去透透气。扶苏也只好起身去往洛谷大陆。</p>
<p>······</p>
<p>视线转为洛谷大陆。</p>
<p><del>可爱炸毛</del>小粉兔正在yummy家里打着哈欠，准备再小憩一会。这时，扶苏的身影出现在了它眼前。<del>可爱炸毛</del>小粉兔吓了一跳，从柜子上滚落下来。</p>
<p>“至于吗？”扶苏撇撇嘴。</p>
<p>“非常至于啊！”<del>可爱炸毛</del>小粉兔大声喊道，“你没事来这里干什么，这么没事干吗？”</p>
<p>“哦，我亲爱的兔兔少年，你的使命估计还没有到头吧。”扶苏冷笑道。</p>
<p>小粉兔骤然一惊：“这么快？”扶苏笑道：“不然呢？你不会想等到陈哲统治洛谷大陆后再行动吧？！”小粉兔沉思了一会，低声说道：“行吧。”</p>
<p>小粉兔打开了柜子，里面是一个卷轴。</p>
<p>“我已经将我知道的全部资料记录在里面了，应该很全面了。”小粉兔低声说道。</p>
<p>扶苏拿起卷轴，漫不经心的说道：“罗刹魔君已经和我们结盟了，统治洛谷估计也就是时间问题。”小粉兔听完后沉默不语，过了好一会才阴着脸问道：“你能确定他是真心结盟的吗？”</p>
<p>扶苏听完后冒出了冷汗：毕竟魔界高深莫测，拜月教又不参与洛谷大陆的内政，魔界的复杂性不是一两句就能交代了。另外魔君两兄弟的魔力也是值得敬畏的，如果罗刹魔君在拜月教身后捅一刀，估计整个计划都会破灭。</p>
<p>扶苏只好稳定阵脚，故作镇定的回答道：“他说了他会做出实际行动来证明的。”</p>
<p>小粉兔继续质问：“所以呢？他做了吗？”扶苏只好回答：“因为他和我们才刚刚结盟的，可能他现在还在正在做吧。”</p>
<p>小粉兔叹了口气，说：“再等等吧，谨慎为好。”说完便化身为一阵薄雾飘散了。</p>
<p>扶苏拿着卷轴站在那里，十分尴尬，只好也默默离开了。</p>
<h2 id="第二十三章：海啸的前浪"><a href="#第二十三章：海啸的前浪" class="headerlink" title="第二十三章：海啸的前浪"></a>第二十三章：海啸的前浪</h2><p>随着soha的陨落，消息如同狂风中的火焰，迅速席卷了整个拜日教。拜日教的总部内，气氛沉重而压抑，现任教主mrsrz，一位身着华丽金色长袍，面容冷峻，眼神中透露出无尽威严与哀伤的强者，静静地坐在大殿的宝座上。她的长发如丝，简单束起，周身环绕着一股不容侵犯的寒气，显得异常高冷。</p>
<p>“soha，我拜日教的骄傲，竟如此陨落……”mrsrz的声音低沉而有力，每一个字都像是重锤敲击在大殿的每一寸空间，让在场的所有教徒都感受到了她内心的悲痛与愤怒。然而，这份悲痛很快就被她转化为坚定的决心。</p>
<p>“传令下去，即刻向拜月教宣战！”mrsrz的声音中透露出不容置疑的决绝，“我们要让洛谷大陆的所有人知道，挑战拜日教，就是挑战整个洛谷的秩序！”</p>
<p>随着mrsrz的命令下达，拜日教迅速行动起来，整个教派仿佛一台精密的机器，每一个部件都在为了即将到来的战争而运转。信徒们被组织起来，训练有素的战士们整装待发，各种战略物资被迅速调配到前线。</p>
<p>而此时的拜月教，虽然暂时击退了soha的进攻，但面对mrsrz的全面宣战，也感到了前所未有的压力。noip与扶苏深知，这场战争已经不仅仅是个人或单个教派的恩怨，而是关乎整个洛谷命运的重大事件。</p>
<p>······</p>
<p>“拜日教不是吃素的啊。”扶苏暗骂道。</p>
<p>“唉，这可恶的绊脚石。”noip眉头紧锁。</p>
<p>“希望这次战争可以很快结束吧。”扶苏长叹一声。</p>
<p>noip站在高台上，正在指挥士兵战斗，“这次又不知道要损失多少兵力啊。”noip说道。</p>
<p>“这次战役拜日教的11位大佬一位都没来，看来也是不重视。”扶苏冷笑一声。</p>
<p>“那么，速战速决吧！”noip和扶苏同时喊道。</p>
<p>noip的身边瞬间围绕着一团团冷焰火，只见noip剑指前方，那些冷焰火便飞向战场。</p>
<p>扶苏缓缓升向天空，在半空中停了下来，手中的莫邪剑化成了万把小剑。“</p>
<p>万</p>
<p>剑 </p>
<p>归 </p>
<p>宗</p>
<p>”</p>
<p>扶苏冷笑一声，那些剑便像下雨般落了下来。</p>
<p>······</p>
<p>“看来，这是一场自杀式战役啊，拜日教怎么想的？！”远在万里的少年陈哲听到这件事，一脸吃惊。</p>
<p>“洛谷，怕是要有大事发生了······”lin_toto担忧的声音传了出来。</p>
<h2 id="第二十四章：粉兔的阴谋2"><a href="#第二十四章：粉兔的阴谋2" class="headerlink" title="第二十四章：粉兔的阴谋2"></a>第二十四章：粉兔的阴谋2</h2><h1 id="本章为-少年陈哲-番外篇-修订版的预告章，原文见此："><a href="#本章为-少年陈哲-番外篇-修订版的预告章，原文见此：" class="headerlink" title="本章为 少年陈哲-番外篇 修订版的预告章，原文见此："></a>本章为 少年陈哲-番外篇 修订版的预告章，原文见此<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/0gm013el">：</a></h1><p>yummy一回到家里，就发现自己的可爱的炸毛的小粉兔不见了，yummy非常伤心，哇哇大哭起来：呜呜······呜呜粉兔你为什么离家出走······为什么啊······呜呜我的粉兔啊······我还没rua好你呢······呜呜·······</p>
<p>镜头转向扶苏。</p>
<p><del>可爱炸毛</del>小粉兔和扶苏回到了月星，扶苏把小粉兔带到了地堡。</p>
<p>“粉兔，真是久违了。”扶苏轻声说道。</p>
<p>······</p>
<p>小粉兔沉默片刻，随后才缓缓开口：“这么快啊。”</p>
<p>“再迟疑片刻，恐怕就来不及了。”noip在一旁补充道，语气中带着一丝紧迫感。</p>
<p>“额。”</p>
<p>······</p>
<p>月星的地堡内，昏黄的灯光洒落在两人及一只粉兔的身上，映照出他们凝重而坚定的脸庞。noip、扶苏与小粉兔围坐在一张古老的圆桌旁，共同商讨着接下来的行动计划。</p>
<p>“我们不能再留下隐患。”noip沉声道，“必须主动出击，了解拜日教的动向，掌握他们的弱点。”</p>
<p>扶苏点头表示赞同：“确实，但如何深入敌后而不被发现，是个大问题。”</p>
<p>这时，小粉兔突然开口，眼中闪烁着狡黠的光芒：“我有一个人选，或许可以胜任这项任务。”</p>
<p>“哦？是谁？”noip与扶苏同时看向小粉兔。</p>
<p>“Alex_Wei。”小粉兔毫不犹豫地回答道。</p>
<p>noip闻言：“Alex_Wei？emmm······”</p>
<p>“交给我吧，我去通知他。”扶苏站起身来，准备离开。</p>
<p>……</p>
<p>“你找我来有什么事？”Alex_Wei的语气中带着一丝疑惑。</p>
<p>“Alex_Wei，你这是明知故问啊。”扶苏冷笑一声，语气中带着几分讥讽。</p>
<p>“我是一个无教派人士。”Alex_Wei面无表情地回应道。</p>
<p>“哦？听说你还兼职探员？”扶苏的语气中带着一丝戏谑。</p>
<p>“笑话。”Alex_Wei冷哼一声，不予理会。</p>
<p>“5%的CCF股份如何？”扶苏将杯中的茶水一饮而尽，目光锐利地看向Alex_Wei。</p>
<p>Alex_Wei继续冷笑，似乎并不为所动。</p>
<p>“暗夜魔君有一把纯钧剑吧？”扶苏突然话锋一转，用余光瞥向Alex_Wei。</p>
<p>Alex_Wei猛地一惊，站起身来：“你这是什么意思？”</p>
<p>扶苏抬起手，示意店小二再来一壶茶，语气平静地说道：“日星的茶馆确实别有一番风味，mrsrz的只有承影剑吧？”</p>
<p>Alex_Wei颓然地坐回椅子上，神色复杂。</p>
<p>（此处沉默一分钟……）</p>
<p>“你的剑是莫邪剑吧，你就不怕吗？”Alex_Wei反问道，试图找回一丝主动权。</p>
<p>“来，喝茶。”扶苏自顾自地给Alex_Wei倒了一杯茶，仿佛一切尽在掌握之中。</p>
<p>（沉默了两分钟……）</p>
<p>“我还是重申一遍：我是一个无教派人士。”Alex_Wei的语气中带着一丝无奈。</p>
<p>“呵呵，无教派又如何？”扶苏轻笑一声，“在乱世中不作为，便是最大的罪过啊——”</p>
<p>“扶苏，你少来这套。”Alex_Wei说完，便愤然离去。</p>
<p>扶苏则悠然地喝完杯中的残茶，前去结账。（此处如果用“埋单”是正确的，“埋单”是“买单”的方言读法，为了避免再次误解，作者再次进行了修改qwq）</p>
<p>……</p>
<p>“我认为Alex_Wei并不是合适的人选。”扶苏冷冷地说道，语气中带着一丝不满。</p>
<p>粉兔沉默。</p>
<p>noip沉默。</p>
<p>（此处沉默10分钟······）</p>
<p>“哥们你不喜欢Alex_Wei就直说啊！”粉兔道。</p>
<p>“+1”</p>
<p>“额，我没有这个意思啊！不要曲解我的语义啊！！”</p>
<p><del>（CEFqwq曾经说过：你要知道，扶咕咕说话很温柔的。）</del></p>
<p>“但是我的价格都开到粉兔你的底线了啊。”扶苏急了，“兔兔你还没有大宝剑呢！”</p>
<p>“我曾经说过：当有人触碰到了我的底线，我就会降低我的底线。”粉兔也急了。</p>
<p>“粉兔这句话你之前说过吗？”noip疑惑。</p>
<p>“额······”</p>
<p>（此处沉默11.4514分钟······）</p>
<p>“要不，”扶苏艰难地开口说道，“我再把Alex_Wei请到月星来？”</p>
<p>“不用了，我自有办法。”小粉兔露出了那标志性的猥琐笑容，眼神中闪烁着狡黠的光芒。</p>
<p>“什么办法？”noip迫不及待地追问道。</p>
<p>“再把他找来一次。”小粉兔回答道。</p>
<p>“啊？”扶苏不解地看向小粉兔，“你能行吗？”</p>
<p>只见小粉兔蹦到了桌子上，头凑近扶苏，低声说道：“所以需要你帮我做一件事。”</p>
<p>“什么事？”扶苏淡淡地问道，语气中带着一丝好奇。</p>
<p>“把我变回原来的样子。”小粉兔回答道（高冷的语气）。</p>
<p>“那么，”noip低声说道，“祭坛？”</p>
<p>小粉兔再次露出了那标志性的猥琐笑容：“不错。”</p>
<p>noip继续说道：“从这里到祭坛山洞来回大约需要三天的时间，粉兔恢复神力则需要一周的时间。”说完，他便陷入了沉默之中。</p>
<p>扶苏再次不解地问道：“粉兔啊，你怎么不早去呢？这个时候才想起来……”</p>
<p>“+1”</p>
<p>“忘了。”小粉兔轻描淡写地回答道，拍了拍身上的灰尘。</p>
<p>此时，扶苏和noip的沉默震耳欲聋。</p>
<p>就在这时，一阵黑风席卷而来，罗刹魔君赫然出现在众人面前。</p>
<p>小粉兔微微仰起头，注视着罗刹魔君，语气平静地问道：“你去做了什么？”</p>
<p>罗刹魔君微微一笑：“我已经解决了lin_toto。”</p>
<p>小粉兔神色依然平静如水：“证据？”</p>
<p>罗刹魔君呵呵一笑：“难道你还不信我？”说完，便走上前来。</p>
<p>小粉兔淡淡地说道：“没有证据，我们不信。”说完便跳下桌子。</p>
<p>罗刹魔君大笑道：“我把lin_toto一把火烧了，他的骨灰恐怕已经被风吹散了吧！”</p>
<p>听后，小粉兔再次露出了那标志性的猥琐笑容：“欢迎加入我们的行列。”</p>
<p>……</p>
<h2 id="第二十五章：祭坛之旅"><a href="#第二十五章：祭坛之旅" class="headerlink" title="第二十五章：祭坛之旅"></a>第二十五章：祭坛之旅</h2><p>路上：</p>
<p>“粉兔啊，你记性怎么这么差啊？”noip抱怨道。</p>
<p>“······”</p>
<p>“等等，作者曾经说过：yummy来到了一个被遗忘的古老祭坛，那里据说隐藏着复活逝去生命的秘密······粉兔你还没四呢！”noip道。</p>
<p>“······”</p>
<p>“要不我给你找根绳子？”</p>
<p>“？？？”</p>
<p>“毕竟不能推翻作者原话。”noip严肃地说道。</p>
<p>“。。。”</p>
<p>公元20**年，粉兔卒。</p>
<p>noip独自走进山洞，在祭坛前缓缓闭上眼，将自己的灵气注入到祭坛中。没过多久，祭坛上便形成了一个身影。</p>
<p>注入结束，noip睁开眼，向祭坛望去。</p>
<p>只见lin_toto<del>一脸懵逼</del>的在祭坛上面漂浮着。</p>
<p>“啊？”noip满脸问号。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/x2qbz3m8"><img src="https://qqemoji.heyc.eu.org/56x56/ch.gif"></a></p>
<p>“啊？”lin_toto满脸问号。</p>
<p>“粉兔人呢？”</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/sb0qdxr3.png"><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/ahojgeue.png"><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/2fdmfg5d.png"><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/nk9a25fx.png"></p>
<p>《粉兔的意见》</p>
<p>emmm，要是lin_toto知道了就麻烦了。noip想道。</p>
<p>于是：</p>
<p>可爱的lin_toto又在懵逼中被noip一拳打晕过去。</p>
<p>“这下就放心了。”noip自言自语道，说完便拖着lin_toto走出了山洞外。</p>
<p>还是把lin_toto带回月星才好。于是noip带着晕过去的lin_toto飞回了月星。</p>
<p>月星上：</p>
<p>扶苏：“What？所以粉兔还在天上？”</p>
<p>noip点点头。</p>
<p>扶苏：“······”</p>
<p>此处沉默1分钟。</p>
<p>“没有兔子这个计划应该还可以继续，”扶苏皱了皱眉头，“就是陈哲发现lin_toto不见了就麻烦了。”</p>
<p>(温馨提示：扶苏性别为女。但是在本文中······)</p>
<p>“应该比较好解决吧·····直接在陈哲睡觉的时候一拳砸晕他然后再把它扔在CCF集团大门口，CCF自然会剥削陈哲的，当他醒来估计会发现CCF甚至把他的长袍给变卖了。”</p>
<p>“emmm，好一个利用法。”扶苏称赞道。</p>
<p>（当然，剧情不可能这么简单呀~~）</p>
<p>······</p>
<p>2024.9.2 少年陈哲-番外篇 诞生100天。</p>
<h2 id="第二十六章：关于智障"><a href="#第二十六章：关于智障" class="headerlink" title="第二十六章：关于智障"></a>第二十六章：关于智障</h2><p>天上：</p>
<p>粉兔：“我靠，就这么抛下我了？再去一次祭坛我不就复活了吗？！”</p>
<p>视线返回到洛谷大陆。</p>
<p>夜晚，扶苏偷偷潜入了yummy家。</p>
<p>······</p>
<p>“流氓啊！”yummy惊叫道。</p>
<p>“艹，这个点还不睡觉。”扶苏内心OS。</p>
<p>只见yummy穿着睡衣坐在床上，正在玩着音游。</p>
<p>扶苏只好灰溜溜地溜走了。</p>
<p>······</p>
<p>（作者写不下去了。）</p>
<p>“那么，绑架陈哲失败？”</p>
<p>“emmm。。。”</p>
<p>“哥们你是在整活吗？这点事都做不好？白天去不行吗？”</p>
<p>“哥们，这个主意是你出的。”</p>
<p>此处沉默3分钟。</p>
<p>“再去一次吧。”</p>
<p>“你去，我不去。”</p>
<p>“你干嘛诶呦~”</p>
<p>于是。。视线转换成洛谷大陆。</p>
<p>noip悄悄地溜进了yummy家。</p>
<p>“你是？”只见E.Space问道。</p>
<p>“靠，我溜了。”</p>
<p>于是。。。</p>
<p>视线转换到月星。</p>
<p>“啊？”</p>
<p>“······”</p>
<p>此处沉默11.4514分钟。</p>
<p>此时noip似乎想到了什么。</p>
<p>“对了，话说那个Alex_Wei还要争取一下吗？”</p>
<p>“行吧。”</p>
<p>······</p>
<p>视线回到日星上的咖啡馆。</p>
<p>“嗯，这一次不是茶馆了啊，这下成了咖啡馆。”</p>
<p>扶苏：“亲爱的Alex_Wei先生，上一次喝茶费用是要AA的。”</p>
<p>Alex_Wei：“扶苏，你这一次又想怎样？”</p>
<p>“什么啊？”</p>
<p>（扶苏奸笑）</p>
<p>“感觉不妙哈。”Alex_Wei笑了笑跑出了咖啡馆。</p>
<p>“喂，咖啡还没上呢！”</p>
<p>······</p>
<p>甚么鬼。</p>
<p>（作者写不下去了*2）</p>
<p>······</p>
<h2 id="第二十七章：不可以总司令"><a href="#第二十七章：不可以总司令" class="headerlink" title="第二十七章：不可以总司令"></a>第二十七章：不可以总司令</h2><h6 id="感谢-Han-Si-Ying-为本文重新拟题！"><a href="#感谢-Han-Si-Ying-为本文重新拟题！" class="headerlink" title="感谢 $Han_Si_Ying$为本文重新拟题！"></a>感谢 $Han_Si_Ying$为本文重新拟题！</h6><p>“既然《绑架》陈哲行不通，我们下一步要怎么做？”</p>
<p>“我不造啊。”</p>
<p>“既然说服Alex_Wei也行不通，我们下一步要怎么做？”</p>
<p>“我不造啊。”</p>
<p>“那么······”</p>
<p>“那么······”</p>
<p>（作者写不下去了*3）</p>
<p>天上：</p>
<p>粉兔在天上气炸了。</p>
<p>“我有一个疑问，他们是忘了我吗？”</p>
<p>“哦，亲爱的小粉兔，请您耐心等待一下。”作者道。</p>
<p>“艹。”</p>
<h3 id="公告：作者最近有点忙。"><a href="#公告：作者最近有点忙。" class="headerlink" title="公告：作者最近有点忙。"></a>公告：作者最近有点忙。</h3><p>“有没有别的方法让我复活啊，这样拟了太没有逼格了。”</p>
<p>“不可以。”</p>
<p>“我可以修炼自己的编程能力吗？”</p>
<p>“不可以。”</p>
<p>“我可以跟soha谈谈心吗。”</p>
<p>“不可以。”</p>
<p>“但是话说soha也在天上窜课啊……”</p>
<p>“不可以，因为这样可以省去不必要的章节。”</p>
<p>“我艹。”</p>
<p>“作者沙币。”</p>
<p>“不可以说脏话，影响观感。”</p>
<p>“你是在找茬吗？！”</p>
<p>“不。”</p>
<p>日星：</p>
<p>此时咖啡馆门口，出现了骚动。</p>
<p>“你营业场所因涉嫌泄露机密情报，现在被CCF反贪部立案调查。”CCF禁军领事在咖啡馆门口淡淡地说道。</p>
<p>说完，只见CCF的士兵往里面投了一枚催泪瓦斯随即就将咖啡店老板及其员工拷了出来·····</p>
<p>“CCF不是人啊······”店主大叫道，“你投放催泪瓦斯干什么，至于吗？你怎么能仗着你们有现代武器使用权随便降维打击呢？！”</p>
<p>领事一脚踹向了店主小腿：“关你什么事？”</p>
<p>“啊······好痛啊······”</p>
<p>······</p>
<h2 id="第二十八章：欧欧磅的紫菜"><a href="#第二十八章：欧欧磅的紫菜" class="headerlink" title="第二十八章：欧欧磅的紫菜"></a>第二十八章：欧欧磅的紫菜</h2><h3 id="免责声明：本章情节皆为虚构！如有雷同，纯属巧合！"><a href="#免责声明：本章情节皆为虚构！如有雷同，纯属巧合！" class="headerlink" title="免责声明：本章情节皆为虚构！如有雷同，纯属巧合！"></a>免责声明：本章情节皆为虚构！如有雷同，纯属巧合！</h3><p>“煞笔CCF，这次CSP第二轮涨价，第一轮闹的不够大吗？”Alex_Wei道。</p>
<p>“是啊是啊，不愧是*国收钱协会。收钱这么勤快也没见试题质量有多高，话说今年的第一轮我那里煎烤老师进来了3次修改试题呢！”</p>
<p>······</p>
<p>作者：“为什么我那里就1次？（雾”</p>
<p>······</p>
<p>CCF反贪所内：</p>
<p>“WC，CCF竟然有反贪部，他们都干什么吃饭的？”</p>
<p>“当然是收钱了。”反贪所门口的卫兵随口答道。</p>
<p>······</p>
<p>“说，这一次的试题泄露是不是你们造成的？”</p>
<p>“不是，你不认识我了？我是Maxmilite啊！”</p>
<p>“哦，洛谷收钱部的啊，同僚哈。”</p>
<p>“所以可能吗？”</p>
<p>“我这就把您放回去哈~”</p>
<p>······</p>
<p>“话说这一次CCF把Max老爹抓进去了。”Alex_Wei道。</p>
<p>“神了。”</p>
<p>······</p>
<p>接Alex_Wei的话的人便是hh0592821。他是人界的新星，最近正在备战成神考试。（他的故事以后再续）</p>
<p>话回陈哲。</p>
<p>陈哲醒来，发现自己在一个迷宫里，四周都是生锈的铁墙：“这是哪里？”忽然，他发现自己手中有一张地图。陈哲看了看地图，发现地图上既没有标注自己所在位置，也没有标注方向。陈哲只好先盲目地走着。</p>
<p>（空灵的滴水声，墙上爬满爬山虎等植物。）</p>
<p>走了好久，陈哲运用了自己强大的记忆力和建模能力，终于确定了自己所在位置和地图标注方向。</p>
<p>陈哲又走了好久，终于走到了地图中所指的出口。陈哲往前望去，前面还是无尽的墙······</p>
<p>（陈哲真正的醒来。）</p>
<p>······</p>
<p>“等等，你洛谷收钱部的，在这里买什么咖啡？”</p>
<p>“我······体验生活······”</p>
<p>“话说虽然这咖啡店没有开多长但是距离装修以来也有2年了吧——你体验生活需要体验2年？”</p>
<p>“把他关起来，我倒要看看洛谷那边有什么反应。”</p>
<p>说完领事便派人把他押到了拘留所。</p>
<p>“领事，所长找你。”忽然，一个卫兵走进了审问室。</p>
<p>“回所长，速速就到。”</p>
<p>“收到。”卫兵说完便走了出去。</p>
<p>话说那领事正准备出来的时候，他忽然想到了什么。</p>
<p>“卫兵是怎么有钥匙的？”他一惊，“所长最近不是已经外出避嫌了吗？”</p>
<p>领事深知此地不宜久留，从审讯室的窗户朝外看去：反贪所的大门早已锁住，门口的卫兵也不知去向。</p>
<p>“艹。”</p>
<p>······</p>
<h2 id="第二十九章：异象迭起"><a href="#第二十九章：异象迭起" class="headerlink" title="第二十九章：异象迭起"></a>第二十九章：异象迭起</h2><p>作者：CEFqwq，选作第二十九章时有改动。</p>
<p>陈哲醒来，发现自己被禁锢在了拘留所中，他想象着外面的无数议论，想象着好友的担心……在悲愤中，陈哲突然有了动力。他想着洛谷的未来，脑海中回想起他的誓言：</p>
<p>“洛谷的未来即是我的未来。洛谷的命运也是我的命运。我愿意为洛谷奉献出我的一切，如同伟大的英雄小粉兔一样，即使付出极大的代价，也要让洛谷迎来光明！”</p>
<p>忽然，陈哲听到远处传来了一阵朗诵声：“我的意义究竟何在？在生活平淡如水时，我并没有过多地费心思考这一点。而当经历了困顿与无数坎坷之后，谁不会对自己的意义产生质疑呢？</p>
<p>那么，我，作为一个人，我为什么要活着，我为什么要坚强，我为什么要承受这世上无数的苦难与不公，我为什么要为着一个渺茫的希望费尽心血，我为什么要为一个失败的人生负责，我为什么要活下去而接受一个悲剧的结局？</p>
<p>我并不勇敢。我无法闯入龙潭虎穴殊死斗争，亦不敢在黑夜中苦苦寻找光明。我不过是一个怯懦的人，在困难面前，我会退缩；在危险面前，我会惊慌；在未知面前，我会惊惧。我不过是一个怯懦的人，如何鼓起勇气面对生活的磨难？</p>
<p>我并不坚强。我无法承受各种各样的挫折，也难以在风雨中亭亭的站立着。我不过是一个柔弱的人，在苦痛之后，我会难受；在迷雾之后，我会疲惫；在刀剑之后，我会受伤。我不过是一个柔弱的人，如何说服自己度过生命的苦痛？</p>
<p>我并不乐观。我无法笑着面对眼前的考验，也无法坦然接受冷眼与嘲笑。我不过是一个悲苦的人，在风雨之中，我会流泪；在黑夜之中，我会孤独；在病痛之中，我会绝望。我不过是一个悲苦的人，如何以平和的心态应对周遭的环境？</p>
<p>我并没有活着的理由。我没有短期的目标，我没有合理的规划。我什么也没有。我不过是我自己，一个孤独的人，一个无用的人。如果我死了，会有多少人记得我呢？我将化为尘土，一阵清风拂过，我便随之消散，再无半点痕迹，只留下一块荒芜的墓碑刻着斑驳不清的文字。我是谁，从哪里来？一切都不重要。忘记我只不过是最简单的一件事罢了。</p>
<p>这就是我的全部宿命。无论我如何挣扎，我都将失去我的一切，带着自己所有的绝望或是缓缓或是快步地走向它。我的欢乐、光荣与我的全部将会消逝在茫茫宇宙中，或是传给某个人，或是永远不复存在。</p>
<p>这，就是我的全部意义了吧。”</p>
<p>凄凉而哀伤的声音戛然而止。陈哲跌跌撞撞地向外一看，脸上现出了错愕的表情……</p>
<p>外面，竟然是交错的时空，叠加在一起，难以分开。</p>
<p>这是陈哲第一次看到时空作为一个实体出现在面前。如此抽象而虚无缥缈的概念，今天却化成了实实在在的物质。时间和空间交融在一起，模糊不清，传来隐约可辨的声音：“我仿佛看到了璀璨的星光，壮美，秀丽，如此闪亮，如此可爱，如此耀眼。尽管她和我一样在黑夜之中，但她照亮了我。她是温暖，是光明。”</p>
<p>“光明……光明究竟何在？”陈哲沉思着。许久之后，一声大笑破空而出。这是陈哲的觉醒。</p>
<p>“光明在我心中，虽千军万马，亦无法阻挡！你将时空重叠，我便斩断它！”</p>
<p>陈哲闭上眼睛，又睁开眼睛，那一把日月剑竟出现在了陈哲的手中，陈哲挥动日月剑，拘留所成为了幻化的残影，已然不复存在了。</p>
<p>陈哲放下日月剑，在无比的疲惫中，他睡了下去，脑海中只剩下了一个疑问：“那朗诵的声音，究竟是谁的呢？”</p>
<h2 id="第二十九章：乌龙茶之约"><a href="#第二十九章：乌龙茶之约" class="headerlink" title="第二十九章：乌龙茶之约"></a>第二十九章：乌龙茶之约</h2><p>本文作者：一只小菜包，第二十九章原稿。</p>
<p>领事闪现！光芒万丈！</p>
<p>谔谔，在门口被抓了欧。</p>
<p>······</p>
<p>“不是哥们，你把大门玻璃甚么意思？领事不想干了？”卫兵从保安亭里跑出来，用崇拜的目光以及无所畏惧的语气面对领事。</p>
<p>“今天CCF总部领导前来督查，马上就要走了，你说怎么办吧。”</p>
<p>“谔谔，怎么今天来了，我记得上次来还是······还是——114.514年前啊！”</p>
<p>“emmm，跟我走一趟吧。”说完卫兵把领事拷到了局长办公室。</p>
<p>“emmm，你这个季度的奖金没了。”反贪局局长沉思片刻说道。</p>
<p>“不是，哥们？没有奖金怎么活啊？睡在局里吗？”</p>
<p>“批准了。”</p>
<p>“谔谔，唉不是······”没等领事把话说完，卫兵又把领事拷走了。</p>
<p>······</p>
<p>陈哲来到了日星的那家大名鼎鼎的茶馆，后面的事作者也不知道，因为许久没更忘了。</p>
<h2 id="第三十章：我是鸽王！"><a href="#第三十章：我是鸽王！" class="headerlink" title="第三十章：我是鸽王！"></a>第三十章：我是鸽王！</h2><p>2024&#x2F;10&#x2F;29~2025&#x2F;3&#x2F;8一共不知道多少天没更新了，hmmm</p>
<p>考虑到作者是鸽王，直击结局吧</p>
<h1 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h1><p>近期(2025&#x2F;3)更。</p>
<h3 id="请原谅作者近几章的通篇流水，作者只是希望可以营造欢愉的气氛，后面······后面再说吧。"><a href="#请原谅作者近几章的通篇流水，作者只是希望可以营造欢愉的气氛，后面······后面再说吧。" class="headerlink" title="请原谅作者近几章的通篇流水，作者只是希望可以营造欢愉的气氛，后面······后面再说吧。"></a>请原谅作者近几章的通篇流水，作者只是希望可以营造欢愉的气氛，后面······后面再说吧。</h3><h1 id="祝贺本文突破2-5w字大关！"><a href="#祝贺本文突破2-5w字大关！" class="headerlink" title="祝贺本文突破2.5w字大关！ "></a>祝贺本文突破2.5w字大关！ <img src="https://qqemoji.heyc.eu.org/56x56/gz.gif"></h1><hr>
<h2 id="新鲜出炉的阅读激励计划OvO【追更必看】"><a href="#新鲜出炉的阅读激励计划OvO【追更必看】" class="headerlink" title="新鲜出炉的阅读激励计划OvO【追更必看】"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/2qwebbll">新鲜出炉的阅读激励计划OvO【追更必看】</a></h2><p><strong>感谢huyichen0903助力阅读激励计划！</strong></p>
<p><strong>各位忠诚粉丝们，觉得好请点赞收藏谢谢！爱你们！</strong></p>
<p>感谢Cryflmind提出错误！（不小心把废除的片段贴上去了）</p>
<p>感谢<strong>Bernie_qwq</strong>提出错误！（字打错了）</p>
<p>感谢chenxianzhe提出错误！（字打错了）</p>
<p>喵喵，纯手打的哦，（难道笔风像AI？雾）</p>
<h3 id="5-30总结"><a href="#5-30总结" class="headerlink" title="5.30总结"></a>5.30总结</h3><h4 id="截止2024-5-30凌晨，本网文预计500-人次浏览量"><a href="#截止2024-5-30凌晨，本网文预计500-人次浏览量" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网文预计500+人次浏览量"></a>截止2024&#x2F;5&#x2F;30凌晨，本网文预计500+人次浏览量</h4><h4 id="截止2024-5-30凌晨，本网文共有72次收藏量，突破66次大关88"><a href="#截止2024-5-30凌晨，本网文共有72次收藏量，突破66次大关88" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网文共有72次收藏量，突破66次大关88"></a>截止2024&#x2F;5&#x2F;30凌晨，本网文共有72次收藏量，突破66次大关88</h4><h4 id="截止2024-5-30凌晨，本网文共有83次点赞量，突破80次大关104"><a href="#截止2024-5-30凌晨，本网文共有83次点赞量，突破80次大关104" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网文共有83次点赞量，突破80次大关104"></a>截止2024&#x2F;5&#x2F;30凌晨，本网文共有83次点赞量，突破80次大关104</h4><h4 id="截止2024-5-30凌晨，本网文共有147次评论量，突破123次大关"><a href="#截止2024-5-30凌晨，本网文共有147次评论量，突破123次大关" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网文共有147次评论量，突破123次大关"></a>截止2024&#x2F;5&#x2F;30凌晨，本网文共有147次评论量，突破123次大关</h4><h4 id="截止2024-5-30凌晨，本网161文的热点达到了2022年洛谷文学的高度"><a href="#截止2024-5-30凌晨，本网161文的热点达到了2022年洛谷文学的高度" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网161文的热点达到了2022年洛谷文学的高度"></a>截止2024&#x2F;5&#x2F;30凌晨，本网161文的热点达到了2022年洛谷文学的高度</h4><h4 id="截止2024-5-30凌晨，本网文的知乎评价贴浏览量突破200次大关"><a href="#截止2024-5-30凌晨，本网文的知乎评价贴浏览量突破200次大关" class="headerlink" title="截止2024&#x2F;5&#x2F;30凌晨，本网文的知乎评价贴浏览量突破200次大关"></a>截止2024&#x2F;5&#x2F;30凌晨，本网文的知乎评价贴浏览量突破200次大关</h4><h4 id="据统计，本网文在2024-5-27的热度达到了最高峰"><a href="#据统计，本网文在2024-5-27的热度达到了最高峰" class="headerlink" title="据统计，本网文在2024&#x2F;5&#x2F;27的热度达到了最高峰"></a>据统计，本网文在2024&#x2F;5&#x2F;27的热度达到了最高峰</h4><h4 id="感谢粉丝们陪着我一路走下来，谢谢！"><a href="#感谢粉丝们陪着我一路走下来，谢谢！" class="headerlink" title="感谢粉丝们陪着我一路走下来，谢谢！"></a>感谢粉丝们陪着我一路走下来，谢谢！</h4><h4 id="预估在6月份点赞与收藏量将双双突破100次大关，目前点赞量超过了100次大关"><a href="#预估在6月份点赞与收藏量将双双突破100次大关，目前点赞量超过了100次大关" class="headerlink" title="预估在6月份点赞与收藏量将双双突破100次大关，目前点赞量超过了100次大关"></a>预估在6月份点赞与收藏量将双双突破100次大关，目前点赞量超过了100次大关</h4><h4 id="看到这里的回归粉（即曾经评论过），可以私信我，本人开始支持壶关了（目前仅限有勾or红名）"><a href="#看到这里的回归粉（即曾经评论过），可以私信我，本人开始支持壶关了（目前仅限有勾or红名）" class="headerlink" title="看到这里的回归粉（即曾经评论过），可以私信我，本人开始支持壶关了（目前仅限有勾or红名）"></a>看到这里的回归粉（即曾经评论过），可以私信我，本人开始支持壶关了（目前仅限有勾or红名）</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/07/18/cai-bao-de-zi-wo-jie-shao/" rel="next" title="菜包的自我介绍">
      菜包的自我介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E9%83%A8"><span class="nav-number"></span> <span class="nav-text">上部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章：启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%EF%BC%9A%E8%BF%B7%E9%9B%BE%E8%AF%95%E7%82%BC"><span class="nav-number">2.</span> <span class="nav-text">第二章 ：迷雾试炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E4%BF%A1%E5%BF%B5%E4%B9%8B%E5%85%89"><span class="nav-number">3.</span> <span class="nav-text">第三章：信念之光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%8B%B1%E9%9B%84%E7%9A%84%E9%82%82%E9%80%85"><span class="nav-number">4.</span> <span class="nav-text">第四章：英雄的邂逅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%A4%A7%E6%88%98lin-toto"><span class="nav-number">5.</span> <span class="nav-text">第五章：大战lin_toto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%B0%BE%E5%A3%B0"><span class="nav-number">6.</span> <span class="nav-text">第六章：尾声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%83%A8"><span class="nav-number"></span> <span class="nav-text">中部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E9%AD%94%E5%BD%B1%E5%86%8D%E4%B8%B4"><span class="nav-number">1.</span> <span class="nav-text">第七章：魔影再临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89"><span class="nav-number">2.</span> <span class="nav-text">第八章：希望之光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E9%87%8D%E7%94%9F%E4%B8%8E%E8%A7%89%E9%86%92"><span class="nav-number">3.</span> <span class="nav-text">第九章：重生与觉醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E9%87%8D%E6%95%B4%E6%97%97%E9%BC%93"><span class="nav-number">4.</span> <span class="nav-text">第十章：重整旗鼓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%9C%88%E6%98%9F%E7%9A%84%E5%A5%87%E9%81%87"><span class="nav-number">5.</span> <span class="nav-text">第十一章：月星的奇遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9A%97%E5%A4%9C%E9%99%8D%E4%B8%B4"><span class="nav-number">6.</span> <span class="nav-text">第十二章：暗夜降临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%8B%9C%E6%9C%88%E4%B9%8B%E9%9A%BE1"><span class="nav-number">7.</span> <span class="nav-text">第十三章：拜月之难1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%8B%9C%E6%9C%88%E4%B9%8B%E9%9A%BE2"><span class="nav-number">8.</span> <span class="nav-text">第十四章：拜月之难2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%9A%E9%BB%91%E5%8C%96%E7%9A%84%E6%B4%9B%E8%B0%B7"><span class="nav-number">9.</span> <span class="nav-text">第十五章：黑化的洛谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E9%99%88%E5%93%B2%E7%9A%84%E5%BD%92%E6%9D%A5"><span class="nav-number">10.</span> <span class="nav-text">第十六章：陈哲的归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%8B%9C%E6%9C%88%E5%86%9B"><span class="nav-number">11.</span> <span class="nav-text">第十七章：拜月军</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%9A%97%E5%A4%9C%E4%BA%A4%E9%94%8B"><span class="nav-number">12.</span> <span class="nav-text">第十八章：暗夜交锋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E9%83%A8"><span class="nav-number"></span> <span class="nav-text">下部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%9A%E6%9A%97%E6%B5%81%E6%B6%8C%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">第十九章：暗流涌动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%9A%E6%8B%9C%E6%97%A5%E6%95%99%E7%9A%84%E9%98%B4%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">第二十章：拜日教的阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BD%97%E5%88%B9%E9%AD%94%E5%90%9B"><span class="nav-number">3.</span> <span class="nav-text">第二十一章：罗刹魔君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%B2%89%E5%85%94%E7%9A%84%E9%98%B4%E8%B0%8B"><span class="nav-number">4.</span> <span class="nav-text">第二十二章：粉兔的阴谋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%B5%B7%E5%95%B8%E7%9A%84%E5%89%8D%E6%B5%AA"><span class="nav-number">5.</span> <span class="nav-text">第二十三章：海啸的前浪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%B2%89%E5%85%94%E7%9A%84%E9%98%B4%E8%B0%8B2"><span class="nav-number">6.</span> <span class="nav-text">第二十四章：粉兔的阴谋2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E4%B8%BA-%E5%B0%91%E5%B9%B4%E9%99%88%E5%93%B2-%E7%95%AA%E5%A4%96%E7%AF%87-%E4%BF%AE%E8%AE%A2%E7%89%88%E7%9A%84%E9%A2%84%E5%91%8A%E7%AB%A0%EF%BC%8C%E5%8E%9F%E6%96%87%E8%A7%81%E6%AD%A4%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">本章为 少年陈哲-番外篇 修订版的预告章，原文见此</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%A5%AD%E5%9D%9B%E4%B9%8B%E6%97%85"><span class="nav-number">1.</span> <span class="nav-text">第二十五章：祭坛之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%99%BA%E9%9A%9C"><span class="nav-number">2.</span> <span class="nav-text">第二十六章：关于智障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%80%BB%E5%8F%B8%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">第二十七章：不可以总司令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2-Han-Si-Ying-%E4%B8%BA%E6%9C%AC%E6%96%87%E9%87%8D%E6%96%B0%E6%8B%9F%E9%A2%98%EF%BC%81"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">感谢 $Han_Si_Ying$为本文重新拟题！</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%91%8A%EF%BC%9A%E4%BD%9C%E8%80%85%E6%9C%80%E8%BF%91%E6%9C%89%E7%82%B9%E5%BF%99%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">公告：作者最近有点忙。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%AC%A7%E6%AC%A7%E7%A3%85%E7%9A%84%E7%B4%AB%E8%8F%9C"><span class="nav-number">4.</span> <span class="nav-text">第二十八章：欧欧磅的紫菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E%EF%BC%9A%E6%9C%AC%E7%AB%A0%E6%83%85%E8%8A%82%E7%9A%86%E4%B8%BA%E8%99%9A%E6%9E%84%EF%BC%81%E5%A6%82%E6%9C%89%E9%9B%B7%E5%90%8C%EF%BC%8C%E7%BA%AF%E5%B1%9E%E5%B7%A7%E5%90%88%EF%BC%81"><span class="nav-number">4.1.</span> <span class="nav-text">免责声明：本章情节皆为虚构！如有雷同，纯属巧合！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%BC%82%E8%B1%A1%E8%BF%AD%E8%B5%B7"><span class="nav-number">5.</span> <span class="nav-text">第二十九章：异象迭起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%9A%E4%B9%8C%E9%BE%99%E8%8C%B6%E4%B9%8B%E7%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">第二十九章：乌龙茶之约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%EF%BC%9A%E6%88%91%E6%98%AF%E9%B8%BD%E7%8E%8B%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">第三十章：我是鸽王！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AB%A0"><span class="nav-number"></span> <span class="nav-text">终章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%8E%9F%E8%B0%85%E4%BD%9C%E8%80%85%E8%BF%91%E5%87%A0%E7%AB%A0%E7%9A%84%E9%80%9A%E7%AF%87%E6%B5%81%E6%B0%B4%EF%BC%8C%E4%BD%9C%E8%80%85%E5%8F%AA%E6%98%AF%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E8%90%A5%E9%80%A0%E6%AC%A2%E6%84%89%E7%9A%84%E6%B0%94%E6%B0%9B%EF%BC%8C%E5%90%8E%E9%9D%A2%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7%E5%90%8E%E9%9D%A2%E5%86%8D%E8%AF%B4%E5%90%A7%E3%80%82"><span class="nav-number">0.1.</span> <span class="nav-text">请原谅作者近几章的通篇流水，作者只是希望可以营造欢愉的气氛，后面······后面再说吧。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9D%E8%B4%BA%E6%9C%AC%E6%96%87%E7%AA%81%E7%A0%B42-5w%E5%AD%97%E5%A4%A7%E5%85%B3%EF%BC%81"><span class="nav-number"></span> <span class="nav-text">祝贺本文突破2.5w字大关！ </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E9%B2%9C%E5%87%BA%E7%82%89%E7%9A%84%E9%98%85%E8%AF%BB%E6%BF%80%E5%8A%B1%E8%AE%A1%E5%88%92OvO%E3%80%90%E8%BF%BD%E6%9B%B4%E5%BF%85%E7%9C%8B%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">新鲜出炉的阅读激励计划OvO【追更必看】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-30%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">5.30总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E9%A2%84%E8%AE%A1500-%E4%BA%BA%E6%AC%A1%E6%B5%8F%E8%A7%88%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网文预计500+人次浏览量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E5%85%B1%E6%9C%8972%E6%AC%A1%E6%94%B6%E8%97%8F%E9%87%8F%EF%BC%8C%E7%AA%81%E7%A0%B466%E6%AC%A1%E5%A4%A7%E5%85%B388"><span class="nav-number">1.1.2.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网文共有72次收藏量，突破66次大关88</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E5%85%B1%E6%9C%8983%E6%AC%A1%E7%82%B9%E8%B5%9E%E9%87%8F%EF%BC%8C%E7%AA%81%E7%A0%B480%E6%AC%A1%E5%A4%A7%E5%85%B3104"><span class="nav-number">1.1.3.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网文共有83次点赞量，突破80次大关104</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E5%85%B1%E6%9C%89147%E6%AC%A1%E8%AF%84%E8%AE%BA%E9%87%8F%EF%BC%8C%E7%AA%81%E7%A0%B4123%E6%AC%A1%E5%A4%A7%E5%85%B3"><span class="nav-number">1.1.4.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网文共有147次评论量，突破123次大关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91161%E6%96%87%E7%9A%84%E7%83%AD%E7%82%B9%E8%BE%BE%E5%88%B0%E4%BA%862022%E5%B9%B4%E6%B4%9B%E8%B0%B7%E6%96%87%E5%AD%A6%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网161文的热点达到了2022年洛谷文学的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22024-5-30%E5%87%8C%E6%99%A8%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E7%9A%84%E7%9F%A5%E4%B9%8E%E8%AF%84%E4%BB%B7%E8%B4%B4%E6%B5%8F%E8%A7%88%E9%87%8F%E7%AA%81%E7%A0%B4200%E6%AC%A1%E5%A4%A7%E5%85%B3"><span class="nav-number">1.1.6.</span> <span class="nav-text">截止2024&#x2F;5&#x2F;30凌晨，本网文的知乎评价贴浏览量突破200次大关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%AE%E7%BB%9F%E8%AE%A1%EF%BC%8C%E6%9C%AC%E7%BD%91%E6%96%87%E5%9C%A82024-5-27%E7%9A%84%E7%83%AD%E5%BA%A6%E8%BE%BE%E5%88%B0%E4%BA%86%E6%9C%80%E9%AB%98%E5%B3%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">据统计，本网文在2024&#x2F;5&#x2F;27的热度达到了最高峰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E7%B2%89%E4%B8%9D%E4%BB%AC%E9%99%AA%E7%9D%80%E6%88%91%E4%B8%80%E8%B7%AF%E8%B5%B0%E4%B8%8B%E6%9D%A5%EF%BC%8C%E8%B0%A2%E8%B0%A2%EF%BC%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">感谢粉丝们陪着我一路走下来，谢谢！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E4%BC%B0%E5%9C%A86%E6%9C%88%E4%BB%BD%E7%82%B9%E8%B5%9E%E4%B8%8E%E6%94%B6%E8%97%8F%E9%87%8F%E5%B0%86%E5%8F%8C%E5%8F%8C%E7%AA%81%E7%A0%B4100%E6%AC%A1%E5%A4%A7%E5%85%B3%EF%BC%8C%E7%9B%AE%E5%89%8D%E7%82%B9%E8%B5%9E%E9%87%8F%E8%B6%85%E8%BF%87%E4%BA%86100%E6%AC%A1%E5%A4%A7%E5%85%B3"><span class="nav-number">1.1.9.</span> <span class="nav-text">预估在6月份点赞与收藏量将双双突破100次大关，目前点赞量超过了100次大关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0%E8%BF%99%E9%87%8C%E7%9A%84%E5%9B%9E%E5%BD%92%E7%B2%89%EF%BC%88%E5%8D%B3%E6%9B%BE%E7%BB%8F%E8%AF%84%E8%AE%BA%E8%BF%87%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%A7%81%E4%BF%A1%E6%88%91%EF%BC%8C%E6%9C%AC%E4%BA%BA%E5%BC%80%E5%A7%8B%E6%94%AF%E6%8C%81%E5%A3%B6%E5%85%B3%E4%BA%86%EF%BC%88%E7%9B%AE%E5%89%8D%E4%BB%85%E9%99%90%E6%9C%89%E5%8B%BEor%E7%BA%A2%E5%90%8D%EF%BC%89"><span class="nav-number">1.1.10.</span> <span class="nav-text">看到这里的回归粉（即曾经评论过），可以私信我，本人开始支持壶关了（目前仅限有勾or红名）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一只小菜包</p>
  <div class="site-description" itemprop="description">暂无</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只小菜包</span>
</div>
  <div class="powered-by">
    由 <strong>wth2026</strong> (
    <a href="https://www.luogu.com.cn/user/1038334" target="_blank" rel="noopener">luogu</a>, 
    <a href="https://github.com/wth2026" target="_blank" rel="noopener">github</a>) 
    提供技术支持
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
